<!DOCTYPE html>
<html lang="en">

<head>
  <title>Carolyn's Website</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <!-- Bootstrap CSS & JS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Custom CSS -->
  <link href="style.css" rel="stylesheet">
</head>

<body>

  <div id="hero" class="container-fluid">
    <h1>Carolyn's Website ! </h1>
    <h2 id="dec">────୨ৎ────</h2>
  <div class="container-fluid">
<h2 id="hero-p"> <img id="pfp"></img>    Hi, this website talks about my interests and more !</h2>
   </div>

  </div> 

<div id="section-1" class="containter-fluid"> 
  <h2>About Me!⋆˚꩜｡</h2>
  <div class="row">
    <h3>Music Taste ♬ :</h3>
     <p>I listen to v-kei, city pop, 2nd gen. k-pop, j-rock, etc! >ᴗ< </p>
    <p>My favorite albums from some listed are:</p>
  </div>
  <div class="row">
    <div class="col p-2">
      <img class="img-fluid rounded" src="tommy-airline.jpg">
      <p>Tommy Airline</p>
       <p>Tommy February6</p> 
    </div>

  <div class="col p-2">
    <img class="img-fluid rounded" src="voyage-sans-retour.jpg">
    <p>Voyage S. Retour</p>
     <p>Malice Mizer</p> 
  </div>
  
  <div class="col p-2">
    <img class="img-fluid rounded" src="nujabes.jpg">
    <p>Metaphorical Music</p> 
    <p>Nujabes</p>
  </div>

 <div class="col p-2">
    <img class="img-fluid rounded" src="tommy-album.jpg">
    <p>Tommy Feb6</p>
    <p>Tommy February6</p>
</div>

<div class="col p-2">
    <img class="img-fluid rounded" src="dtd.jpg">
    <p>Darker T. Darkness</p>
    <p>BUCK TICK</p>
</div>
<div>
  <h4>Fun Facts About The Artists:</h4>
  <ul>
    <li>Tommy February6 was a part of a band called The Brilliant Green before becoming Tommy February6 by herself and having an alter ego called Tommy Heavenly6 
    <li>Tommy Febuary6/Tommy Heavenly6's songs have been in many animes like Gintama, Soul Eater, Paradise Kiss, Pokemon, and Gundam 00 !</li>
    <li>Malice Mizer is one of the most popular v-kei bands with their most popular song being "Gekka No Yakusoku"/月下の約束 .</li>
    <li>Malice Mizer unfortunately lost many members and disbanded on December 11, 2001.</li>
    <li>Nujabes made the sound track for the anime Samurai Champloo! He also collabed with many artists liek Cisse Star, Marcus D, etc since he was a dj.</li>
    <li>Two of the members in BUCK-TICK are related! (Drummer and Bassist)</li>
  </ul>
</div>
</div>
</div>

<div>
  <h4> My Favorite Animesꉂ(˵˃ ᗜ ˂˵) :</h4>
  <p>My favorite genres of anime are shounen, shoujo, and seinen ♡ </p> 
  <a href="https://www.glitter-graphics.com"><img src="http://dl8.glitter-graphics.net/pub/181/181958z6aob5a3xp.gif" width=186 height=151 border=0></a><br><a href="https://www.glitter-graphics.com" target=_blank></a>
  <p>My top 5 are Bleach, JJBA, FMAB, Kuroko's Basketball, and Monster. BUt, to mix everything, my fav/comfort animes are :</p>
  <div class="row">
    <div class="col p-2">
      <img class="img-fluid rounded" src="bleach.jpg"></img>
      <p>BLEACH (2003)</p>
    </div>

    <div class="col p-2">
      <img class="img-fluid rounded" src="jjba.jpg"></img>
      <p>Jojo's Bizzare Adventure (2012)</p>
    </div>

<div class="col p-2">
      <img class="img-fluid rounded" src="ohshc-3.jpg"></img>
      <p>Ouran Host Club High School (2006)</p>
    </div>

    <div class="col p-2">
      <img class="img-fluid rounded" src="fb.jpg"></img>
      <p>Fruits Basket (2019)</p>
    </div>

    <div class="col p-2">
      <img class="img-fluid rounded" src="yyh.jpg"></img>
      <p>Yu Yu Hakusho ! (1992) </p>
    </div>
<div>
  <h4>More Info :</h4>
  <a id="chobits" href="https://www.glitter-graphics.com"><img src="http://dl7.glitter-graphics.net/pub/546/546677m95gpbskkb.gif" width=150 height=160 border=0></a><br><a href="https://www.glitter-graphics.com" target=_blank></a> 
  <ul>
    <li>Togashi, the person who made Yu Yu Hakusho, also made Hunter x Hunter! He is also engaged to the person who made Sailor Moon and had many references to sailor moon in the remanimated version of HxH.</li>
    <li>Tite Kubo, the person who made Bleach, made another anime called Burn The Witch after finishing Bleach! He also had a manga called Zombie Powder before making Bleach.</li>
    <li>Araki, The person who made Jojo's Bizzare Adventure, collaborated with Gucci, Mercedes Benz, and other popular brands with his art. His work is also at the Louvre in Paris!</li>
    <li>Araki named many of his characters after brands and their abilities after song names or albums!</li>
  </ul>

</div>

  </div>
 
</div>







<div id="section-3" class="container-fluid"> 
  <h2>Projects 𐔌՞. .՞𐦯 !</h2>
  <div class="row">
<div class="col">
<iframe id="grid-gallery" src="https://carolyns2028.github.io/CS1-GridGallery/"></iframe>
<a class="btn btn-light" href="https://carolyns2028.github.io/CS1-GridGallery/"> Grid Gallery !</a>
</div>
<div class="col">
  <iframe id="recipes" src="https://carolyns2028.github.io/CS1-Recipe-Blog/"></iframe>
  <a class="btn btn-light href= "https://carolyns2028.github.io/CS1-Recipe-Blog/">Recipie Blog !</a>
</div>
  </div>




</div>
</div>
</div>






</body>
</html>
